VITE_FIREBASE_API_KEY= AIzaSyAKrWS37Er7k2poDKLz8bUd6cjX6FX-iSE
VITE_FIREBASE_AUTH_DOMAIN= myblogsite-a3f81.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= myblogsite-a3f81
VITE_FIREBASE_STORAGE_BUCKET= myblogsite-a3f81.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 1016096291360
VITE_FIREBASE_APP_ID= 1:1016096291360:web:8bb9858eae8f5328e29a45
